<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neW-6W-Rc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="E0i-wG-2CD">
            <objects>
                <tableViewController id="vok-4S-u09" customClass="MainViewController" customModule="Course_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dT-Y3-rKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="vok-4S-u09" id="cdo-L1-gov"/>
                            <outlet property="delegate" destination="vok-4S-u09" id="YRT-qk-h7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="s9I-YZ-e41"/>
                    <connections>
                        <segue destination="agh-ms-bEh" kind="show" identifier="showProDigiScreen" id="eqB-q2-mBa"/>
                        <segue destination="HFT-SF-AvS" kind="show" id="dlu-Xr-21x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXb-zb-V29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-268"/>
        </scene>
        <!--Example-->
        <scene sceneID="2h9-fZ-2qQ">
            <objects>
                <viewController id="agh-ms-bEh" customClass="ExampleViewController" customModule="Course_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqA-Yz-ldU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Rz-OYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyw-Rz-OYw" firstAttribute="top" secondItem="PlH-Hb-wsr" secondAttribute="top" id="Oqe-Qb-HRo"/>
                            <constraint firstItem="Zyw-Rz-OYw" firstAttribute="leading" secondItem="PlH-Hb-wsr" secondAttribute="leading" id="csu-YL-YaB"/>
                            <constraint firstItem="PlH-Hb-wsr" firstAttribute="bottom" secondItem="Zyw-Rz-OYw" secondAttribute="bottom" id="efj-1C-D7I"/>
                            <constraint firstAttribute="trailing" secondItem="Zyw-Rz-OYw" secondAttribute="trailing" id="nh5-jC-yHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlH-Hb-wsr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="V1Q-7H-YrQ"/>
                    <connections>
                        <outlet property="tableView" destination="Zyw-Rz-OYw" id="wXw-aU-1Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZT-Hg-WyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="-743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8z-ss-Tg5">
            <objects>
                <viewController id="HFT-SF-AvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awI-B2-SEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mka-kR-5Vy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz9-Mr-vvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xN2-Ry-zgi">
            <objects>
                <navigationController id="neW-6W-Rc6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R7-U4-x4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vok-4S-u09" kind="relationship" relationship="rootViewController" id="FDt-EV-OzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-Oh-0cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-267"/>
        </scene>
    </scenes>
</document>
